<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?mast fileType="XML-Mast-Model-File" version="2.0"?><mast_mdl:MAST_MODEL xmlns:mast_mdl="http://mast.unican.es/xmlmast/model" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Model_Date="2014-08-08T16:59:46" Model_Name="Unknown" System_PiP_Behaviour="STRICT" xsi:schemaLocation="http://mast.unican.es/xmlmast/model Mast2_Model.xsd"> 
   <mast_mdl:Regular_Processor Avg_ISR_Switch="3.000E-06" Best_ISR_Switch="2.800E-06" Max_Interrupt_Priority="119" Min_Interrupt_Priority="101" Name="station_hp2" Speed_Factor="1.00" Worst_ISR_Switch="3.500E-06">
   </mast_mdl:Regular_Processor>
   <mast_mdl:Regular_Processor Avg_ISR_Switch="3.000E-06" Best_ISR_Switch="2.800E-06" Max_Interrupt_Priority="119" Min_Interrupt_Priority="101" Name="station_hp3" Speed_Factor="1.00" Worst_ISR_Switch="3.500E-06">
   </mast_mdl:Regular_Processor>
   <mast_mdl:Regular_Processor Avg_ISR_Switch="3.000E-06" Best_ISR_Switch="2.800E-06" Max_Interrupt_Priority="119" Min_Interrupt_Priority="101" Name="station_hp" Speed_Factor="1.00" Worst_ISR_Switch="3.500E-06">
   </mast_mdl:Regular_Processor>
   <mast_mdl:Regular_Processor Avg_ISR_Switch="3.000E-06" Best_ISR_Switch="2.800E-06" Max_Interrupt_Priority="119" Min_Interrupt_Priority="101" Name="station_hp4" Speed_Factor="1.00" Worst_ISR_Switch="3.500E-06">
   </mast_mdl:Regular_Processor>
   <mast_mdl:Primary_Scheduler Host="station_hp2" Name="station_hp2_scheduler">
      <mast_mdl:Fixed_Priority_Policy Avg_Context_Switch="3.000E-06" Best_Context_Switch="2.800E-06" Max_Priority="100" Min_Priority="1" Worst_Context_Switch="3.500E-06"/>
   </mast_mdl:Primary_Scheduler> 

   <mast_mdl:Primary_Scheduler Host="station_hp3" Name="station_hp3_scheduler">
      <mast_mdl:Fixed_Priority_Policy Avg_Context_Switch="3.000E-06" Best_Context_Switch="2.800E-06" Max_Priority="100" Min_Priority="1" Worst_Context_Switch="3.500E-06"/>
   </mast_mdl:Primary_Scheduler> 

   <mast_mdl:Primary_Scheduler Host="station_hp" Name="station_hp_scheduler">
      <mast_mdl:Fixed_Priority_Policy Avg_Context_Switch="3.000E-06" Best_Context_Switch="2.800E-06" Max_Priority="100" Min_Priority="1" Worst_Context_Switch="3.500E-06"/>
   </mast_mdl:Primary_Scheduler> 

   <mast_mdl:Primary_Scheduler Host="station_hp4" Name="station_hp4_scheduler">
      <mast_mdl:Fixed_Priority_Policy Avg_Context_Switch="3.000E-06" Best_Context_Switch="2.800E-06" Max_Priority="100" Min_Priority="1" Worst_Context_Switch="3.500E-06"/>
   </mast_mdl:Primary_Scheduler> 

   <mast_mdl:Priority_Inheritance_Mutex Name="map_data"/>

   <mast_mdl:Priority_Inheritance_Mutex Name="robot_data"/>


   <mast_mdl:Simple_Operation Avg_Case_Execution_Time="4.400E-04" Best_Case_Execution_Time="3.576E-04" Name="publishframe" Worst_Case_Execution_Time="0.001397"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Simple_Operation Avg_Case_Execution_Time="9.300E-04" Best_Case_Execution_Time="8.300E-04" Name="ps_save" Worst_Case_Execution_Time="9.700E-04"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Simple_Operation Avg_Case_Execution_Time="0.458000" Best_Case_Execution_Time="0.420000" Name="updatemap" Worst_Case_Execution_Time="0.481000"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Simple_Operation Avg_Case_Execution_Time="4.133E-04" Best_Case_Execution_Time="8.046E-05" Name="readlaser" Worst_Case_Execution_Time="7.556E-04"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Simple_Operation Avg_Case_Execution_Time="9.710E-04" Best_Case_Execution_Time="9.510E-04" Name="newgoal" Worst_Case_Execution_Time="9.911E-04"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Simple_Operation Avg_Case_Execution_Time="1.72" Best_Case_Execution_Time="1.71" Name="mapstitch" Worst_Case_Execution_Time="1.72"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Simple_Operation Avg_Case_Execution_Time="9.300E-04" Best_Case_Execution_Time="8.300E-04" Name="data_subscribe" Worst_Case_Execution_Time="9.700E-04"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Simple_Operation Avg_Case_Execution_Time="6.260E-04" Best_Case_Execution_Time="5.150E-04" Name="conversions" Worst_Case_Execution_Time="5.400E-04"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Simple_Operation Avg_Case_Execution_Time="3.858E-04" Best_Case_Execution_Time="3.592E-04" Name="readodom" Worst_Case_Execution_Time="4.469E-04"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Simple_Operation Avg_Case_Execution_Time="0.005455" Best_Case_Execution_Time="8.512E-04" Name="executecycles" Worst_Case_Execution_Time="0.008732"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Composite_Operation Name="composite_operation_1"> 
      <mast_mdl:Operation Name="mapstitch"/> <mast_mdl:Operation Name="data_subscribe"/> 
      </mast_mdl:Composite_Operation> 


   <mast_mdl:Thread Name="mojo_frames" Scheduler="station_hp4_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="5"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="mapstitch2" Scheduler="station_hp4_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="95"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="mojo_frames3" Scheduler="station_hp4_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="5"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="mojo_driver_task3" Scheduler="station_hp4_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="95"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="ros_pss_n1" Scheduler="station_hp_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="90"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="mojo_driver_task2" Scheduler="station_hp4_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="95"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="move_base_task2" Scheduler="station_hp2_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="10"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="mojo_driver_task" Scheduler="station_hp4_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="95"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="mojo_frames2" Scheduler="station_hp4_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="5"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="move_base_task3" Scheduler="station_hp3_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="10"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="mapstitch" Scheduler="station_hp4_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="95"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="move_base_task" Scheduler="station_hp_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="10"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="gmapping2" Scheduler="station_hp2_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="30"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="gmapping" Scheduler="station_hp_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="30"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="gmapping3" Scheduler="station_hp3_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="30"/>
   </mast_mdl:Thread>
   <mast_mdl:Regular_End_To_End_Flow Name="mojo_framesgm2">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.050000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="mojo_framesgm2__internal_event_1"/>
           <mast_mdl:Internal_Event Name="mojo_framesgm2__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="mojo_framesgm2__internal_event_1" Step_Operation="publishframe" Step_Schedulable_Resource="mojo_frames2"/>
      <mast_mdl:Step Input_Event="mojo_framesgm2__internal_event_1" Output_Event="mojo_framesgm2__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="gmmap3">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.950000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="gmmap3__internal_event_1"/>
           <mast_mdl:Internal_Event Name="gmmap3__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="gmmap3__internal_event_1" Step_Operation="updatemap" Step_Schedulable_Resource="gmapping3"/>
      <mast_mdl:Step Input_Event="gmmap3__internal_event_1" Output_Event="gmmap3__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="mojo_framesgm3">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.050000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="mojo_framesgm3__internal_event_1"/>
           <mast_mdl:Internal_Event Name="mojo_framesgm3__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="mojo_framesgm3__internal_event_1" Step_Operation="publishframe" Step_Schedulable_Resource="mojo_frames3"/>
      <mast_mdl:Step Input_Event="mojo_framesgm3__internal_event_1" Output_Event="mojo_framesgm3__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="lasermb2">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.079000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="lasermb2__internal_event_1"/>
           <mast_mdl:Internal_Event Name="lasermb2__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="lasermb2__internal_event_1" Step_Operation="readlaser" Step_Schedulable_Resource="mojo_driver_task2"/>
      <mast_mdl:Step Input_Event="lasermb2__internal_event_1" Output_Event="lasermb2__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="gmmap2">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.950000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="gmmap2__internal_event_1"/>
           <mast_mdl:Internal_Event Name="gmmap2__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="gmmap2__internal_event_1" Step_Operation="updatemap" Step_Schedulable_Resource="gmapping2"/>
      <mast_mdl:Step Input_Event="gmmap2__internal_event_1" Output_Event="gmmap2__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="mojo_framesmb2">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.050000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="mojo_framesmb2__internal_event_1"/>
           <mast_mdl:Internal_Event Name="mojo_framesmb2__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="mojo_framesmb2__internal_event_1" Step_Operation="publishframe" Step_Schedulable_Resource="mojo_frames2"/>
      <mast_mdl:Step Input_Event="mojo_framesmb2__internal_event_1" Output_Event="mojo_framesmb2__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="triggerglobalplan3">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.500000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="triggerglobalplan3__internal_event_1">
              <mast_mdl:Soft_Global_Deadline Deadline="0.500000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="triggerglobalplan3__internal_event_1" Step_Operation="newgoal" Step_Schedulable_Resource="move_base_task3"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="mapstitch">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="60.000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="mapstitch__internal_event_1"/>
           <mast_mdl:Internal_Event Name="mapstitch__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="60.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="mapstitch__internal_event_1" Step_Operation="mapstitch" Step_Schedulable_Resource="mapstitch"/>
      <mast_mdl:Step Input_Event="mapstitch__internal_event_1" Output_Event="mapstitch__internal_event_2" Step_Operation="composite_operation_1" Step_Schedulable_Resource="mapstitch2"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="mojo_framesgm1">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.050000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="mojo_framesgm1__internal_event_1"/>
           <mast_mdl:Internal_Event Name="mojo_framesgm1__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="mojo_framesgm1__internal_event_1" Step_Operation="publishframe" Step_Schedulable_Resource="mojo_frames"/>
      <mast_mdl:Step Input_Event="mojo_framesgm1__internal_event_1" Output_Event="mojo_framesgm1__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="gmmap1">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.950000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="gmmap1__internal_event_1"/>
           <mast_mdl:Internal_Event Name="gmmap1__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="gmmap1__internal_event_1" Step_Operation="updatemap" Step_Schedulable_Resource="gmapping"/>
      <mast_mdl:Step Input_Event="gmmap1__internal_event_1" Output_Event="gmmap1__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="gmcon2">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.050000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="gmcon2__internal_event_1"/>
           <mast_mdl:Internal_Event Name="gmcon2__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="gmcon2__internal_event_1" Step_Operation="conversions" Step_Schedulable_Resource="gmapping2"/>
      <mast_mdl:Step Input_Event="gmcon2__internal_event_1" Output_Event="gmcon2__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="odommb3">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.037000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="odommb3__internal_event_1"/>
           <mast_mdl:Internal_Event Name="odommb3__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="odommb3__internal_event_1" Step_Operation="readodom" Step_Schedulable_Resource="mojo_driver_task3"/>
      <mast_mdl:Step Input_Event="odommb3__internal_event_1" Output_Event="odommb3__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="odomgm2">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.037000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="odomgm2__internal_event_1"/>
           <mast_mdl:Internal_Event Name="odomgm2__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="odomgm2__internal_event_1" Step_Operation="readodom" Step_Schedulable_Resource="mojo_driver_task2"/>
      <mast_mdl:Step Input_Event="odomgm2__internal_event_1" Output_Event="odomgm2__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="triggerglobalplan2">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.500000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="triggerglobalplan2__internal_event_1">
              <mast_mdl:Soft_Global_Deadline Deadline="0.500000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="triggerglobalplan2__internal_event_1" Step_Operation="newgoal" Step_Schedulable_Resource="move_base_task2"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="mojo_framesmb3">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.050000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="mojo_framesmb3__internal_event_1"/>
           <mast_mdl:Internal_Event Name="mojo_framesmb3__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="mojo_framesmb3__internal_event_1" Step_Operation="publishframe" Step_Schedulable_Resource="mojo_frames3"/>
      <mast_mdl:Step Input_Event="mojo_framesmb3__internal_event_1" Output_Event="mojo_framesmb3__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="mbnav2">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.050000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="mbnav2__internal_event_1"/>
           <mast_mdl:Internal_Event Name="mbnav2__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="0.150000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="mbnav2__internal_event_1" Step_Operation="executecycles" Step_Schedulable_Resource="move_base_task2"/>
      <mast_mdl:Step Input_Event="mbnav2__internal_event_1" Output_Event="mbnav2__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="gmcon3">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.050000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="gmcon3__internal_event_1"/>
           <mast_mdl:Internal_Event Name="gmcon3__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="gmcon3__internal_event_1" Step_Operation="conversions" Step_Schedulable_Resource="gmapping3"/>
      <mast_mdl:Step Input_Event="gmcon3__internal_event_1" Output_Event="gmcon3__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="odommb2">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.037000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="odommb2__internal_event_1"/>
           <mast_mdl:Internal_Event Name="odommb2__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="odommb2__internal_event_1" Step_Operation="readodom" Step_Schedulable_Resource="mojo_driver_task2"/>
      <mast_mdl:Step Input_Event="odommb2__internal_event_1" Output_Event="odommb2__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="mbnav1">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.050000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="mbnav1__internal_event_1"/>
           <mast_mdl:Internal_Event Name="mbnav1__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="0.150000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="mbnav1__internal_event_1" Step_Operation="executecycles" Step_Schedulable_Resource="move_base_task"/>
      <mast_mdl:Step Input_Event="mbnav1__internal_event_1" Output_Event="mbnav1__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="odommb1">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.037000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="odommb1__internal_event_1"/>
           <mast_mdl:Internal_Event Name="odommb1__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="odommb1__internal_event_1" Step_Operation="readodom" Step_Schedulable_Resource="mojo_driver_task"/>
      <mast_mdl:Step Input_Event="odommb1__internal_event_1" Output_Event="odommb1__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="lasergm2">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.079000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="lasergm2__internal_event_1"/>
           <mast_mdl:Internal_Event Name="lasergm2__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="lasergm2__internal_event_1" Step_Operation="readlaser" Step_Schedulable_Resource="mojo_driver_task2"/>
      <mast_mdl:Step Input_Event="lasergm2__internal_event_1" Output_Event="lasergm2__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="mojo_framesmb1">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.050000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="mojo_framesmb1__internal_event_1"/>
           <mast_mdl:Internal_Event Name="mojo_framesmb1__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="mojo_framesmb1__internal_event_1" Step_Operation="publishframe" Step_Schedulable_Resource="mojo_frames"/>
      <mast_mdl:Step Input_Event="mojo_framesmb1__internal_event_1" Output_Event="mojo_framesmb1__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="odomgm1">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.037000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="odomgm1__internal_event_1"/>
           <mast_mdl:Internal_Event Name="odomgm1__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="odomgm1__internal_event_1" Step_Operation="readodom" Step_Schedulable_Resource="mojo_driver_task"/>
      <mast_mdl:Step Input_Event="odomgm1__internal_event_1" Output_Event="odomgm1__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="lasergm1">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.079000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="lasergm1__internal_event_1"/>
           <mast_mdl:Internal_Event Name="lasergm1__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="lasergm1__internal_event_1" Step_Operation="readlaser" Step_Schedulable_Resource="mojo_driver_task"/>
      <mast_mdl:Step Input_Event="lasergm1__internal_event_1" Output_Event="lasergm1__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="mbnav3">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.050000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="mbnav3__internal_event_1"/>
           <mast_mdl:Internal_Event Name="mbnav3__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="0.150000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="mbnav3__internal_event_1" Step_Operation="executecycles" Step_Schedulable_Resource="move_base_task3"/>
      <mast_mdl:Step Input_Event="mbnav3__internal_event_1" Output_Event="mbnav3__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="lasermb1">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.079000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="lasermb1__internal_event_1"/>
           <mast_mdl:Internal_Event Name="lasermb1__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="lasermb1__internal_event_1" Step_Operation="readlaser" Step_Schedulable_Resource="mojo_driver_task"/>
      <mast_mdl:Step Input_Event="lasermb1__internal_event_1" Output_Event="lasermb1__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="triggerglobalplan1">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.500000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="triggerglobalplan1__internal_event_1">
              <mast_mdl:Soft_Global_Deadline Deadline="0.500000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="triggerglobalplan1__internal_event_1" Step_Operation="newgoal" Step_Schedulable_Resource="move_base_task"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="lasergm3">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.079000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="lasergm3__internal_event_1"/>
           <mast_mdl:Internal_Event Name="lasergm3__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="lasergm3__internal_event_1" Step_Operation="readlaser" Step_Schedulable_Resource="mojo_driver_task3"/>
      <mast_mdl:Step Input_Event="lasergm3__internal_event_1" Output_Event="lasergm3__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="lasermb3">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.079000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="lasermb3__internal_event_1"/>
           <mast_mdl:Internal_Event Name="lasermb3__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="lasermb3__internal_event_1" Step_Operation="readlaser" Step_Schedulable_Resource="mojo_driver_task3"/>
      <mast_mdl:Step Input_Event="lasermb3__internal_event_1" Output_Event="lasermb3__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="odomgm3">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.037000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="odomgm3__internal_event_1"/>
           <mast_mdl:Internal_Event Name="odomgm3__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="odomgm3__internal_event_1" Step_Operation="readodom" Step_Schedulable_Resource="mojo_driver_task3"/>
      <mast_mdl:Step Input_Event="odomgm3__internal_event_1" Output_Event="odomgm3__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="gmcon1">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.050000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="gmcon1__internal_event_1"/>
           <mast_mdl:Internal_Event Name="gmcon1__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="gmcon1__internal_event_1" Step_Operation="conversions" Step_Schedulable_Resource="gmapping"/>
      <mast_mdl:Step Input_Event="gmcon1__internal_event_1" Output_Event="gmcon1__internal_event_2" Step_Operation="ps_save" Step_Schedulable_Resource="ros_pss_n1"/>
   </mast_mdl:Regular_End_To_End_Flow> 

</mast_mdl:MAST_MODEL>
