<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?mast fileType="XML-Mast-Model-File" version="2.0"?><mast_mdl:MAST_MODEL xmlns:mast_mdl="http://mast.unican.es/xmlmast/model" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Model_Date="2014-03-03T15:14:40" Model_Name="Unknown" System_PiP_Behaviour="STRICT" xsi:schemaLocation="http://mast.unican.es/xmlmast/model Mast2_Model.xsd"> 
   <mast_mdl:Regular_Processor Avg_ISR_Switch="3.000E-06" Best_ISR_Switch="2.800E-06" Max_Interrupt_Priority="119" Min_Interrupt_Priority="101" Name="station_hp3" Speed_Factor="1.00" Worst_ISR_Switch="3.500E-06">
   </mast_mdl:Regular_Processor>
   <mast_mdl:Regular_Processor Avg_ISR_Switch="3.000E-06" Best_ISR_Switch="2.800E-06" Max_Interrupt_Priority="119" Min_Interrupt_Priority="101" Name="station_t420_thead2" Speed_Factor="1.00" Worst_ISR_Switch="3.500E-06">
   </mast_mdl:Regular_Processor>
   <mast_mdl:Packet_Based_Network_VCA_Simulator Max_Blocking="0.00" Max_Packet_Size="2147483647" Min_Packet_Size="2147483647" Name="robot_pc1" Speed_Factor="1.20" Throughput="1.00" Transmission_Kind="HALF_DUPLEX">
   </mast_mdl:Packet_Based_Network_VCA_Simulator>
   <mast_mdl:Regular_Processor Avg_ISR_Switch="3.000E-06" Best_ISR_Switch="2.800E-06" Max_Interrupt_Priority="119" Min_Interrupt_Priority="101" Name="station_t420" Speed_Factor="1.00" Worst_ISR_Switch="3.500E-06">
   </mast_mdl:Regular_Processor>
   <mast_mdl:Regular_Processor Avg_ISR_Switch="3.000E-06" Best_ISR_Switch="2.800E-06" Max_Interrupt_Priority="119" Min_Interrupt_Priority="101" Name="station_hp" Speed_Factor="1.00" Worst_ISR_Switch="3.500E-06">
   </mast_mdl:Regular_Processor>
   <mast_mdl:Regular_Processor Avg_ISR_Switch="3.000E-06" Best_ISR_Switch="2.800E-06" Max_Interrupt_Priority="119" Min_Interrupt_Priority="101" Name="station_hp2" Speed_Factor="1.00" Worst_ISR_Switch="3.500E-06">
   </mast_mdl:Regular_Processor>
   <mast_mdl:Regular_Processor Avg_ISR_Switch="3.000E-06" Best_ISR_Switch="2.800E-06" Max_Interrupt_Priority="119" Min_Interrupt_Priority="101" Name="station_t420_core2_thread2" Speed_Factor="1.00" Worst_ISR_Switch="3.500E-06">
   </mast_mdl:Regular_Processor>
   <mast_mdl:Regular_Processor Avg_ISR_Switch="3.000E-06" Best_ISR_Switch="2.800E-06" Max_Interrupt_Priority="119" Min_Interrupt_Priority="101" Name="station_hp4" Speed_Factor="1.00" Worst_ISR_Switch="3.500E-06">
   </mast_mdl:Regular_Processor>
   <mast_mdl:Regular_Processor Avg_ISR_Switch="3.000E-06" Best_ISR_Switch="2.800E-06" Max_Interrupt_Priority="119" Min_Interrupt_Priority="101" Name="station_t420_core2" Speed_Factor="1.00" Worst_ISR_Switch="3.500E-06">
   </mast_mdl:Regular_Processor>
   <mast_mdl:Primary_Scheduler Host="station_hp3" Name="station_hp3_scheduler">
      <mast_mdl:Fixed_Priority_Policy Avg_Context_Switch="3.000E-06" Best_Context_Switch="2.800E-06" Max_Priority="100" Min_Priority="1" Worst_Context_Switch="3.500E-06"/>
   </mast_mdl:Primary_Scheduler> 

   <mast_mdl:Primary_Scheduler Host="station_t420_thead2" Name="station_t420_thead2_scheduler">
      <mast_mdl:Fixed_Priority_Policy Avg_Context_Switch="3.000E-06" Best_Context_Switch="2.800E-06" Max_Priority="100" Min_Priority="1" Worst_Context_Switch="3.500E-06"/>
   </mast_mdl:Primary_Scheduler> 

   <mast_mdl:Primary_Scheduler Host="robot_pc1" Name="robot_pc1_scheduler">
      <mast_mdl:FP_Packet_Based_Policy Max_Priority="32767" Min_Priority="1" Packet_Overhead_Avg_Size="0" Packet_Overhead_Max_Size="0" Packet_Overhead_Min_Size="0"/>
   </mast_mdl:Primary_Scheduler> 

   <mast_mdl:Primary_Scheduler Host="station_t420" Name="station_t420_scheduler">
      <mast_mdl:Fixed_Priority_Policy Avg_Context_Switch="3.000E-06" Best_Context_Switch="2.800E-06" Max_Priority="100" Min_Priority="1" Worst_Context_Switch="3.500E-06"/>
   </mast_mdl:Primary_Scheduler> 

   <mast_mdl:Primary_Scheduler Host="station_hp" Name="station_hp_scheduler">
      <mast_mdl:Fixed_Priority_Policy Avg_Context_Switch="3.000E-06" Best_Context_Switch="2.800E-06" Max_Priority="100" Min_Priority="1" Worst_Context_Switch="3.500E-06"/>
   </mast_mdl:Primary_Scheduler> 

   <mast_mdl:Primary_Scheduler Host="station_hp2" Name="station_hp2_scheduler">
      <mast_mdl:Fixed_Priority_Policy Avg_Context_Switch="3.000E-06" Best_Context_Switch="2.800E-06" Max_Priority="100" Min_Priority="1" Worst_Context_Switch="3.500E-06"/>
   </mast_mdl:Primary_Scheduler> 

   <mast_mdl:Primary_Scheduler Host="station_t420_core2_thread2" Name="station_t420_core2_thread2_scheduler">
      <mast_mdl:Fixed_Priority_Policy Avg_Context_Switch="3.000E-06" Best_Context_Switch="2.800E-06" Max_Priority="100" Min_Priority="1" Worst_Context_Switch="3.500E-06"/>
   </mast_mdl:Primary_Scheduler> 

   <mast_mdl:Primary_Scheduler Host="station_hp4" Name="station_hp4_scheduler">
      <mast_mdl:Fixed_Priority_Policy Avg_Context_Switch="3.000E-06" Best_Context_Switch="2.800E-06" Max_Priority="100" Min_Priority="1" Worst_Context_Switch="3.500E-06"/>
   </mast_mdl:Primary_Scheduler> 

   <mast_mdl:Primary_Scheduler Host="station_t420_core2" Name="station_t420_core2_scheduler">
      <mast_mdl:Fixed_Priority_Policy Avg_Context_Switch="3.000E-06" Best_Context_Switch="2.800E-06" Max_Priority="100" Min_Priority="1" Worst_Context_Switch="3.500E-06"/>
   </mast_mdl:Primary_Scheduler> 


   <mast_mdl:Simple_Operation Avg_Case_Execution_Time="0.007240" Best_Case_Execution_Time="8.300E-04" Name="executecycles" Worst_Case_Execution_Time="0.010651"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Simple_Operation Avg_Case_Execution_Time="9.300E-04" Best_Case_Execution_Time="8.300E-04" Name="data_subscribe" Worst_Case_Execution_Time="9.700E-04"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Simple_Operation Avg_Case_Execution_Time="1.000E-04" Best_Case_Execution_Time="1.000E-04" Name="velcmd" Worst_Case_Execution_Time="1.000E-04"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Simple_Operation Avg_Case_Execution_Time="4.040E-04" Best_Case_Execution_Time="3.760E-04" Name="readodom" Worst_Case_Execution_Time="4.680E-04"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Simple_Operation Avg_Case_Execution_Time="4.330E-04" Best_Case_Execution_Time="8.400E-05" Name="readlaser" Worst_Case_Execution_Time="7.920E-04"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Simple_Operation Avg_Case_Execution_Time="0.458000" Best_Case_Execution_Time="0.420000" Name="updatemap" Worst_Case_Execution_Time="0.481000"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Simple_Operation Avg_Case_Execution_Time="9.300E-04" Best_Case_Execution_Time="8.300E-04" Name="newgoal" Worst_Case_Execution_Time="9.700E-04"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Simple_Operation Avg_Case_Execution_Time="0.008500" Best_Case_Execution_Time="7.400E-04" Name="planner" Worst_Case_Execution_Time="0.164750"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Simple_Operation Avg_Case_Execution_Time="5.500E-04" Best_Case_Execution_Time="2.590E-04" Name="publishframe" Worst_Case_Execution_Time="6.490E-04"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Composite_Operation Name="composite_operation_1"> 
      <mast_mdl:Operation Name="executecycles"/> <mast_mdl:Operation Name="data_subscribe"/> 
      </mast_mdl:Composite_Operation> 

   <mast_mdl:Composite_Operation Name="composite_operation_3"> 
      <mast_mdl:Operation Name="executecycles"/> <mast_mdl:Operation Name="data_subscribe"/> 
      </mast_mdl:Composite_Operation> 

   <mast_mdl:Message Avg_Case_Execution_Time="1.9568472529972736E-3" Best_Case_Execution_Time="1.9568472529972736E-3" Name="sendodomdatainst0" Worst_Case_Execution_Time="1.9568472529972736E-3"/>

   <mast_mdl:Message Avg_Case_Execution_Time="1.9906530209242175E-3" Best_Case_Execution_Time="1.9906530209242175E-3" Name="sendlaserdatainst1" Worst_Case_Execution_Time="1.9906530209242175E-3"/>

   <mast_mdl:Message Avg_Case_Execution_Time="1.9569951424701053E-3" Best_Case_Execution_Time="1.9569951424701053E-3" Name="sendmapinst2" Worst_Case_Execution_Time="1.9569951424701053E-3"/>

   <mast_mdl:Message Avg_Case_Execution_Time="1.9906530209242175E-3" Best_Case_Execution_Time="1.9906530209242175E-3" Name="sendlaserdatainst3" Worst_Case_Execution_Time="1.9906530209242175E-3"/>

   <mast_mdl:Message Avg_Case_Execution_Time="1.9906530209242175E-3" Best_Case_Execution_Time="1.9906530209242175E-3" Name="sendlaserdatainst4" Worst_Case_Execution_Time="1.9906530209242175E-3"/>

   <mast_mdl:Message Avg_Case_Execution_Time="1.9906530209242175E-3" Best_Case_Execution_Time="1.9906530209242175E-3" Name="sendlaserdatainst5" Worst_Case_Execution_Time="1.9906530209242175E-3"/>

   <mast_mdl:Message Avg_Case_Execution_Time="1.9906530209242175E-3" Best_Case_Execution_Time="1.9906530209242175E-3" Name="sendlaserdatainst6" Worst_Case_Execution_Time="1.9906530209242175E-3"/>

   <mast_mdl:Message Avg_Case_Execution_Time="1.9906530209242175E-3" Best_Case_Execution_Time="1.9906530209242175E-3" Name="sendlaserdatainst7" Worst_Case_Execution_Time="1.9906530209242175E-3"/>

   <mast_mdl:Message Avg_Case_Execution_Time="1.9568472529972738E-3" Best_Case_Execution_Time="1.9568472529972738E-3" Name="sendodomdatainst8" Worst_Case_Execution_Time="1.9568472529972738E-3"/>

   <mast_mdl:Message Avg_Case_Execution_Time="1.956995142470106E-3" Best_Case_Execution_Time="1.956995142470106E-3" Name="sendmapinst9" Worst_Case_Execution_Time="1.956995142470106E-3"/>

   <mast_mdl:Message Avg_Case_Execution_Time="1.9568472529972738E-3" Best_Case_Execution_Time="1.9568472529972738E-3" Name="sendodomdatainst10" Worst_Case_Execution_Time="1.9568472529972738E-3"/>

   <mast_mdl:Message Avg_Case_Execution_Time="1.9906530209242173E-3" Best_Case_Execution_Time="1.9906530209242173E-3" Name="sendlaserdatainst12" Worst_Case_Execution_Time="1.9906530209242173E-3"/>

   <mast_mdl:Message Avg_Case_Execution_Time="1.956995142470106E-3" Best_Case_Execution_Time="1.956995142470106E-3" Name="sendmapinst13" Worst_Case_Execution_Time="1.956995142470106E-3"/>

   <mast_mdl:Message Avg_Case_Execution_Time="1.9568472529972738E-3" Best_Case_Execution_Time="1.9568472529972738E-3" Name="sendodomdatainst14" Worst_Case_Execution_Time="1.9568472529972738E-3"/>

   <mast_mdl:Message Avg_Case_Execution_Time="1.9568472529972738E-3" Best_Case_Execution_Time="1.9568472529972738E-3" Name="sendodomdatainst15" Worst_Case_Execution_Time="1.9568472529972738E-3"/>

   <mast_mdl:Message Avg_Case_Execution_Time="1.956995142470106E-3" Best_Case_Execution_Time="1.956995142470106E-3" Name="sendmapinst16" Worst_Case_Execution_Time="1.956995142470106E-3"/>

   <mast_mdl:Message Avg_Case_Execution_Time="1.9906530209242177E-3" Best_Case_Execution_Time="1.9906530209242177E-3" Name="sendlaserdatainst17" Worst_Case_Execution_Time="1.9906530209242177E-3"/>

   <mast_mdl:Message Avg_Case_Execution_Time="1.9568472529972738E-3" Best_Case_Execution_Time="1.9568472529972738E-3" Name="sendodomdatainst18" Worst_Case_Execution_Time="1.9568472529972738E-3"/>

   <mast_mdl:Message Avg_Case_Execution_Time="1.9568872625948825E-3" Best_Case_Execution_Time="1.9568872625948825E-3" Name="sendvel_cmdinst19" Worst_Case_Execution_Time="1.9568872625948825E-3"/>

   <mast_mdl:Message Avg_Case_Execution_Time="3.967728080527097E-3" Best_Case_Execution_Time="3.967728080527097E-3" Name="sendframesdatainst20" Worst_Case_Execution_Time="3.967728080527097E-3"/>

   <mast_mdl:Message Avg_Case_Execution_Time="3.967728080527097E-3" Best_Case_Execution_Time="3.967728080527097E-3" Name="sendframesdatainst21" Worst_Case_Execution_Time="3.967728080527097E-3"/>

   <mast_mdl:Message Avg_Case_Execution_Time="1.9568472529972738E-3" Best_Case_Execution_Time="1.9568472529972738E-3" Name="sendodomdatainst22" Worst_Case_Execution_Time="1.9568472529972738E-3"/>

   <mast_mdl:Message Avg_Case_Execution_Time="3.967728080527097E-3" Best_Case_Execution_Time="3.967728080527097E-3" Name="sendframesdatainst23" Worst_Case_Execution_Time="3.967728080527097E-3"/>

   <mast_mdl:Message Avg_Case_Execution_Time="3.967728080527097E-3" Best_Case_Execution_Time="3.967728080527097E-3" Name="sendframesdatainst24" Worst_Case_Execution_Time="3.967728080527097E-3"/>


   <mast_mdl:Thread Name="move_base_task2" Scheduler="station_t420_thead2_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="10"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="gmapping4" Scheduler="station_hp4_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="30"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="gmapping" Scheduler="station_hp_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="30"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="mojo_frames" Scheduler="station_t420_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="5"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="mojo_driver_task4" Scheduler="station_t420_core2_thread2_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="95"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="gmapping2" Scheduler="station_hp2_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="30"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="move_base_task" Scheduler="station_t420_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="10"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="move_base_task4" Scheduler="station_t420_core2_thread2_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="10"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="mojo_driver_task3" Scheduler="station_t420_core2_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="95"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="mojo_frames3" Scheduler="station_t420_core2_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="5"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="mojo_driver_task2" Scheduler="station_t420_thead2_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="95"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="mojo_frames2" Scheduler="station_t420_thead2_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="5"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="move_base_task3" Scheduler="station_t420_core2_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="10"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="mojo_driver_task" Scheduler="station_t420_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="95"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="gmapping3" Scheduler="station_hp3_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="30"/>
   </mast_mdl:Thread>
   <mast_mdl:Communication_Channel Name="robot_pc1" Scheduler="robot_pc1_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="50"/>
   </mast_mdl:Communication_Channel>
   <mast_mdl:Thread Name="mojo_frames4" Scheduler="station_t420_core2_thread2_scheduler">
      <mast_mdl:Fixed_Priority_Params Preassigned="YES" Priority="5"/>
   </mast_mdl:Thread>
   <mast_mdl:Regular_End_To_End_Flow Name="mbnav4">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.050000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="mbnav4__internal_event_1"/>
           <mast_mdl:Internal_Event Name="mbnav4__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="0.150000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="mbnav4__internal_event_1" Step_Operation="composite_operation_1" Step_Schedulable_Resource="move_base_task4"/>
      <mast_mdl:Step Input_Event="mbnav4__internal_event_1" Output_Event="mbnav4__internal_event_2" Step_Operation="velcmd" Step_Schedulable_Resource="mojo_driver_task4"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="odomgm1">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.037000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="odomgm1__internal_event_1"/>
           <mast_mdl:Internal_Event Name="odomgm1__internal_event_2"/>
           <mast_mdl:Internal_Event Name="odomgm1__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="odomgm1__internal_event_1" Step_Operation="readodom" Step_Schedulable_Resource="mojo_driver_task"/>
      <mast_mdl:Step Input_Event="odomgm1__internal_event_1" Output_Event="odomgm1__internal_event_2" Step_Operation="sendodomdatainst0" Step_Schedulable_Resource="robot_pc1"/>
      <mast_mdl:Step Input_Event="odomgm1__internal_event_2" Output_Event="odomgm1__internal_event_3" Step_Operation="data_subscribe" Step_Schedulable_Resource="gmapping"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="lasermb4">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.079000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="lasermb4__internal_event_1"/>
           <mast_mdl:Internal_Event Name="lasermb4__internal_event_2"/>
           <mast_mdl:Internal_Event Name="lasermb4__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="lasermb4__internal_event_1" Step_Operation="readlaser" Step_Schedulable_Resource="mojo_driver_task4"/>
      <mast_mdl:Step Input_Event="lasermb4__internal_event_1" Output_Event="lasermb4__internal_event_2" Step_Operation="sendlaserdatainst1" Step_Schedulable_Resource="robot_pc1"/>
      <mast_mdl:Step Input_Event="lasermb4__internal_event_2" Output_Event="lasermb4__internal_event_3" Step_Operation="data_subscribe" Step_Schedulable_Resource="move_base_task4"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="gmmap1">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.950000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="gmmap1__internal_event_1"/>
           <mast_mdl:Internal_Event Name="gmmap1__internal_event_2"/>
           <mast_mdl:Internal_Event Name="gmmap1__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="gmmap1__internal_event_1" Step_Operation="updatemap" Step_Schedulable_Resource="gmapping"/>
      <mast_mdl:Step Input_Event="gmmap1__internal_event_1" Output_Event="gmmap1__internal_event_2" Step_Operation="sendmapinst2" Step_Schedulable_Resource="robot_pc1"/>
      <mast_mdl:Step Input_Event="gmmap1__internal_event_2" Output_Event="gmmap1__internal_event_3" Step_Operation="data_subscribe" Step_Schedulable_Resource="move_base_task"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="lasergm3">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.079000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="lasergm3__internal_event_1"/>
           <mast_mdl:Internal_Event Name="lasergm3__internal_event_2"/>
           <mast_mdl:Internal_Event Name="lasergm3__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="lasergm3__internal_event_1" Step_Operation="readlaser" Step_Schedulable_Resource="mojo_driver_task3"/>
      <mast_mdl:Step Input_Event="lasergm3__internal_event_1" Output_Event="lasergm3__internal_event_2" Step_Operation="sendlaserdatainst3" Step_Schedulable_Resource="robot_pc1"/>
      <mast_mdl:Step Input_Event="lasergm3__internal_event_2" Output_Event="lasergm3__internal_event_3" Step_Operation="data_subscribe" Step_Schedulable_Resource="gmapping3"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="lasergm1">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.079000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="lasergm1__internal_event_1"/>
           <mast_mdl:Internal_Event Name="lasergm1__internal_event_2"/>
           <mast_mdl:Internal_Event Name="lasergm1__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="lasergm1__internal_event_1" Step_Operation="readlaser" Step_Schedulable_Resource="mojo_driver_task"/>
      <mast_mdl:Step Input_Event="lasergm1__internal_event_1" Output_Event="lasergm1__internal_event_2" Step_Operation="sendlaserdatainst4" Step_Schedulable_Resource="robot_pc1"/>
      <mast_mdl:Step Input_Event="lasergm1__internal_event_2" Output_Event="lasergm1__internal_event_3" Step_Operation="data_subscribe" Step_Schedulable_Resource="gmapping"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="lasermb2">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.079000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="lasermb2__internal_event_1"/>
           <mast_mdl:Internal_Event Name="lasermb2__internal_event_2"/>
           <mast_mdl:Internal_Event Name="lasermb2__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="lasermb2__internal_event_1" Step_Operation="readlaser" Step_Schedulable_Resource="mojo_driver_task2"/>
      <mast_mdl:Step Input_Event="lasermb2__internal_event_1" Output_Event="lasermb2__internal_event_2" Step_Operation="sendlaserdatainst5" Step_Schedulable_Resource="robot_pc1"/>
      <mast_mdl:Step Input_Event="lasermb2__internal_event_2" Output_Event="lasermb2__internal_event_3" Step_Operation="data_subscribe" Step_Schedulable_Resource="move_base_task2"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="odomgm4">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.037000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="odomgm4__internal_event_1"/>
           <mast_mdl:Internal_Event Name="odomgm4__internal_event_2"/>
           <mast_mdl:Internal_Event Name="odomgm4__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="odomgm4__internal_event_1" Step_Operation="readodom" Step_Schedulable_Resource="mojo_driver_task4"/>
      <mast_mdl:Step Input_Event="odomgm4__internal_event_1" Output_Event="odomgm4__internal_event_2" Step_Operation="sendodomdatainst10" Step_Schedulable_Resource="robot_pc1"/>
      <mast_mdl:Step Input_Event="odomgm4__internal_event_2" Output_Event="odomgm4__internal_event_3" Step_Operation="data_subscribe" Step_Schedulable_Resource="gmapping4"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="lasergm4">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.079000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="lasergm4__internal_event_1"/>
           <mast_mdl:Internal_Event Name="lasergm4__internal_event_2"/>
           <mast_mdl:Internal_Event Name="lasergm4__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="lasergm4__internal_event_1" Step_Operation="readlaser" Step_Schedulable_Resource="mojo_driver_task4"/>
      <mast_mdl:Step Input_Event="lasergm4__internal_event_1" Output_Event="lasergm4__internal_event_2" Step_Operation="sendlaserdatainst6" Step_Schedulable_Resource="robot_pc1"/>
      <mast_mdl:Step Input_Event="lasergm4__internal_event_2" Output_Event="lasergm4__internal_event_3" Step_Operation="data_subscribe" Step_Schedulable_Resource="gmapping4"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="triggerglobalplan4">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.500000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="triggerglobalplan4__internal_event_1">
              <mast_mdl:Soft_Global_Deadline Deadline="0.500000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="triggerglobalplan4__internal_event_1" Step_Operation="newgoal" Step_Schedulable_Resource="move_base_task"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="lasergm2">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.079000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="lasergm2__internal_event_1"/>
           <mast_mdl:Internal_Event Name="lasergm2__internal_event_2"/>
           <mast_mdl:Internal_Event Name="lasergm2__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="lasergm2__internal_event_1" Step_Operation="readlaser" Step_Schedulable_Resource="mojo_driver_task2"/>
      <mast_mdl:Step Input_Event="lasergm2__internal_event_1" Output_Event="lasergm2__internal_event_2" Step_Operation="sendlaserdatainst7" Step_Schedulable_Resource="robot_pc1"/>
      <mast_mdl:Step Input_Event="lasergm2__internal_event_2" Output_Event="lasergm2__internal_event_3" Step_Operation="data_subscribe" Step_Schedulable_Resource="gmapping2"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="odommb4">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.037000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="odommb4__internal_event_1"/>
           <mast_mdl:Internal_Event Name="odommb4__internal_event_2"/>
           <mast_mdl:Internal_Event Name="odommb4__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="odommb4__internal_event_1" Step_Operation="readodom" Step_Schedulable_Resource="mojo_driver_task4"/>
      <mast_mdl:Step Input_Event="odommb4__internal_event_1" Output_Event="odommb4__internal_event_2" Step_Operation="sendodomdatainst8" Step_Schedulable_Resource="robot_pc1"/>
      <mast_mdl:Step Input_Event="odommb4__internal_event_2" Output_Event="odommb4__internal_event_3" Step_Operation="data_subscribe" Step_Schedulable_Resource="move_base_task4"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="gmmap3">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.950000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="gmmap3__internal_event_1"/>
           <mast_mdl:Internal_Event Name="gmmap3__internal_event_2"/>
           <mast_mdl:Internal_Event Name="gmmap3__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="gmmap3__internal_event_1" Step_Operation="updatemap" Step_Schedulable_Resource="gmapping3"/>
      <mast_mdl:Step Input_Event="gmmap3__internal_event_1" Output_Event="gmmap3__internal_event_2" Step_Operation="sendmapinst9" Step_Schedulable_Resource="robot_pc1"/>
      <mast_mdl:Step Input_Event="gmmap3__internal_event_2" Output_Event="gmmap3__internal_event_3" Step_Operation="data_subscribe" Step_Schedulable_Resource="move_base_task4"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="odommb1">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.037000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="odommb1__internal_event_1"/>
           <mast_mdl:Internal_Event Name="odommb1__internal_event_2"/>
           <mast_mdl:Internal_Event Name="odommb1__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="odommb1__internal_event_1" Step_Operation="readodom" Step_Schedulable_Resource="mojo_driver_task"/>
      <mast_mdl:Step Input_Event="odommb1__internal_event_1" Output_Event="odommb1__internal_event_2" Step_Operation="sendodomdatainst10" Step_Schedulable_Resource="robot_pc1"/>
      <mast_mdl:Step Input_Event="odommb1__internal_event_2" Output_Event="odommb1__internal_event_3" Step_Operation="data_subscribe" Step_Schedulable_Resource="move_base_task"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="mbnav3">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.050000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="mbnav3__internal_event_1"/>
           <mast_mdl:Internal_Event Name="mbnav3__internal_event_2"/>
           <mast_mdl:Internal_Event Name="mbnav3__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="0.150000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="mbnav3__internal_event_1" Step_Operation="executecycles" Step_Schedulable_Resource="move_base_task3"/>
      <mast_mdl:Step Input_Event="mbnav3__internal_event_1" Output_Event="mbnav3__internal_event_2" Step_Operation="data_subscribe" Step_Schedulable_Resource="move_base_task"/>
      <mast_mdl:Step Input_Event="mbnav3__internal_event_2" Output_Event="mbnav3__internal_event_3" Step_Operation="velcmd" Step_Schedulable_Resource="mojo_driver_task3"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="lasermb1">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.079000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="lasermb1__internal_event_1"/>
           <mast_mdl:Internal_Event Name="lasermb1__internal_event_2"/>
           <mast_mdl:Internal_Event Name="lasermb1__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="lasermb1__internal_event_1" Step_Operation="readlaser" Step_Schedulable_Resource="mojo_driver_task"/>
      <mast_mdl:Step Input_Event="lasermb1__internal_event_1" Output_Event="lasermb1__internal_event_2" Step_Operation="sendlaserdatainst12" Step_Schedulable_Resource="robot_pc1"/>
      <mast_mdl:Step Input_Event="lasermb1__internal_event_2" Output_Event="lasermb1__internal_event_3" Step_Operation="data_subscribe" Step_Schedulable_Resource="move_base_task"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="gmmap2">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.950000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="gmmap2__internal_event_1"/>
           <mast_mdl:Internal_Event Name="gmmap2__internal_event_2"/>
           <mast_mdl:Internal_Event Name="gmmap2__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="gmmap2__internal_event_1" Step_Operation="updatemap" Step_Schedulable_Resource="gmapping2"/>
      <mast_mdl:Step Input_Event="gmmap2__internal_event_1" Output_Event="gmmap2__internal_event_2" Step_Operation="sendmapinst13" Step_Schedulable_Resource="robot_pc1"/>
      <mast_mdl:Step Input_Event="gmmap2__internal_event_2" Output_Event="gmmap2__internal_event_3" Step_Operation="data_subscribe" Step_Schedulable_Resource="move_base_task2"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="odomgm2">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.037000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="odomgm2__internal_event_1"/>
           <mast_mdl:Internal_Event Name="odomgm2__internal_event_2"/>
           <mast_mdl:Internal_Event Name="odomgm2__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="odomgm2__internal_event_1" Step_Operation="readodom" Step_Schedulable_Resource="mojo_driver_task2"/>
      <mast_mdl:Step Input_Event="odomgm2__internal_event_1" Output_Event="odomgm2__internal_event_2" Step_Operation="sendodomdatainst14" Step_Schedulable_Resource="robot_pc1"/>
      <mast_mdl:Step Input_Event="odomgm2__internal_event_2" Output_Event="odomgm2__internal_event_3" Step_Operation="data_subscribe" Step_Schedulable_Resource="gmapping2"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="odommb3">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.037000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="odommb3__internal_event_1"/>
           <mast_mdl:Internal_Event Name="odommb3__internal_event_2"/>
           <mast_mdl:Internal_Event Name="odommb3__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="odommb3__internal_event_1" Step_Operation="readodom" Step_Schedulable_Resource="mojo_driver_task3"/>
      <mast_mdl:Step Input_Event="odommb3__internal_event_1" Output_Event="odommb3__internal_event_2" Step_Operation="sendodomdatainst15" Step_Schedulable_Resource="robot_pc1"/>
      <mast_mdl:Step Input_Event="odommb3__internal_event_2" Output_Event="odommb3__internal_event_3" Step_Operation="data_subscribe" Step_Schedulable_Resource="move_base_task3"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="gmmap4">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.950000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="gmmap4__internal_event_1"/>
           <mast_mdl:Internal_Event Name="gmmap4__internal_event_2"/>
           <mast_mdl:Internal_Event Name="gmmap4__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="gmmap4__internal_event_1" Step_Operation="updatemap" Step_Schedulable_Resource="gmapping4"/>
      <mast_mdl:Step Input_Event="gmmap4__internal_event_1" Output_Event="gmmap4__internal_event_2" Step_Operation="sendmapinst16" Step_Schedulable_Resource="robot_pc1"/>
      <mast_mdl:Step Input_Event="gmmap4__internal_event_2" Output_Event="gmmap4__internal_event_3" Step_Operation="data_subscribe" Step_Schedulable_Resource="move_base_task4"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="lasermb3">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.079000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="lasermb3__internal_event_1"/>
           <mast_mdl:Internal_Event Name="lasermb3__internal_event_2"/>
           <mast_mdl:Internal_Event Name="lasermb3__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="lasermb3__internal_event_1" Step_Operation="readlaser" Step_Schedulable_Resource="mojo_driver_task3"/>
      <mast_mdl:Step Input_Event="lasermb3__internal_event_1" Output_Event="lasermb3__internal_event_2" Step_Operation="sendlaserdatainst17" Step_Schedulable_Resource="robot_pc1"/>
      <mast_mdl:Step Input_Event="lasermb3__internal_event_2" Output_Event="lasermb3__internal_event_3" Step_Operation="data_subscribe" Step_Schedulable_Resource="move_base_task3"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="odommb2">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.037000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="odommb2__internal_event_1"/>
           <mast_mdl:Internal_Event Name="odommb2__internal_event_2"/>
           <mast_mdl:Internal_Event Name="odommb2__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="odommb2__internal_event_1" Step_Operation="readodom" Step_Schedulable_Resource="mojo_driver_task2"/>
      <mast_mdl:Step Input_Event="odommb2__internal_event_1" Output_Event="odommb2__internal_event_2" Step_Operation="sendodomdatainst18" Step_Schedulable_Resource="robot_pc1"/>
      <mast_mdl:Step Input_Event="odommb2__internal_event_2" Output_Event="odommb2__internal_event_3" Step_Operation="data_subscribe" Step_Schedulable_Resource="move_base_task2"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="mbnav1">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.050000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="mbnav1__internal_event_1"/>
           <mast_mdl:Internal_Event Name="mbnav1__internal_event_2"/>
           <mast_mdl:Internal_Event Name="mbnav1__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="0.150000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="mbnav1__internal_event_1" Step_Operation="executecycles" Step_Schedulable_Resource="move_base_task"/>
      <mast_mdl:Step Input_Event="mbnav1__internal_event_1" Output_Event="mbnav1__internal_event_2" Step_Operation="sendvel_cmdinst19" Step_Schedulable_Resource="robot_pc1"/>
      <mast_mdl:Step Input_Event="mbnav1__internal_event_2" Output_Event="mbnav1__internal_event_3" Step_Operation="velcmd" Step_Schedulable_Resource="mojo_driver_task"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="mbnav2">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.050000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="mbnav2__internal_event_1"/>
           <mast_mdl:Internal_Event Name="mbnav2__internal_event_2">
              <mast_mdl:Soft_Global_Deadline Deadline="0.150000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="mbnav2__internal_event_1" Step_Operation="composite_operation_3" Step_Schedulable_Resource="move_base_task2"/>
      <mast_mdl:Step Input_Event="mbnav2__internal_event_1" Output_Event="mbnav2__internal_event_2" Step_Operation="velcmd" Step_Schedulable_Resource="mojo_driver_task2"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="mojo_frames_gm1">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.050000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="mojo_frames_gm1__internal_event_1"/>
           <mast_mdl:Internal_Event Name="mojo_frames_gm1__internal_event_2"/>
           <mast_mdl:Internal_Event Name="mojo_frames_gm1__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="mojo_frames_gm1__internal_event_1" Step_Operation="publishframe" Step_Schedulable_Resource="mojo_frames"/>
      <mast_mdl:Step Input_Event="mojo_frames_gm1__internal_event_1" Output_Event="mojo_frames_gm1__internal_event_2" Step_Operation="sendframesdatainst20" Step_Schedulable_Resource="robot_pc1"/>
      <mast_mdl:Step Input_Event="mojo_frames_gm1__internal_event_2" Output_Event="mojo_frames_gm1__internal_event_3" Step_Operation="data_subscribe" Step_Schedulable_Resource="gmapping"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="mojo_framesgm4">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.050000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="mojo_framesgm4__internal_event_1"/>
           <mast_mdl:Internal_Event Name="mojo_framesgm4__internal_event_2"/>
           <mast_mdl:Internal_Event Name="mojo_framesgm4__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="mojo_framesgm4__internal_event_1" Step_Operation="publishframe" Step_Schedulable_Resource="mojo_frames4"/>
      <mast_mdl:Step Input_Event="mojo_framesgm4__internal_event_1" Output_Event="mojo_framesgm4__internal_event_2" Step_Operation="sendframesdatainst21" Step_Schedulable_Resource="robot_pc1"/>
      <mast_mdl:Step Input_Event="mojo_framesgm4__internal_event_2" Output_Event="mojo_framesgm4__internal_event_3" Step_Operation="data_subscribe" Step_Schedulable_Resource="gmapping4"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="odomgm3">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.037000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="odomgm3__internal_event_1"/>
           <mast_mdl:Internal_Event Name="odomgm3__internal_event_2"/>
           <mast_mdl:Internal_Event Name="odomgm3__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="odomgm3__internal_event_1" Step_Operation="readodom" Step_Schedulable_Resource="mojo_driver_task3"/>
      <mast_mdl:Step Input_Event="odomgm3__internal_event_1" Output_Event="odomgm3__internal_event_2" Step_Operation="sendodomdatainst22" Step_Schedulable_Resource="robot_pc1"/>
      <mast_mdl:Step Input_Event="odomgm3__internal_event_2" Output_Event="odomgm3__internal_event_3" Step_Operation="data_subscribe" Step_Schedulable_Resource="gmapping3"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="triggerglobalplan1">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.500000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="triggerglobalplan1__internal_event_1">
              <mast_mdl:Soft_Global_Deadline Deadline="0.500000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="triggerglobalplan1__internal_event_1" Step_Operation="newgoal" Step_Schedulable_Resource="move_base_task"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="mojo_frames_gm2">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.050000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="mojo_frames_gm2__internal_event_1"/>
           <mast_mdl:Internal_Event Name="mojo_frames_gm2__internal_event_2"/>
           <mast_mdl:Internal_Event Name="mojo_frames_gm2__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="mojo_frames_gm2__internal_event_1" Step_Operation="publishframe" Step_Schedulable_Resource="mojo_frames2"/>
      <mast_mdl:Step Input_Event="mojo_frames_gm2__internal_event_1" Output_Event="mojo_frames_gm2__internal_event_2" Step_Operation="sendframesdatainst23" Step_Schedulable_Resource="robot_pc1"/>
      <mast_mdl:Step Input_Event="mojo_frames_gm2__internal_event_2" Output_Event="mojo_frames_gm2__internal_event_3" Step_Operation="data_subscribe" Step_Schedulable_Resource="gmapping2"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="mojoframesgm3">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.050000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="mojoframesgm3__internal_event_1"/>
           <mast_mdl:Internal_Event Name="mojoframesgm3__internal_event_2"/>
           <mast_mdl:Internal_Event Name="mojoframesgm3__internal_event_3">
              <mast_mdl:Soft_Global_Deadline Deadline="1.000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="mojoframesgm3__internal_event_1" Step_Operation="publishframe" Step_Schedulable_Resource="mojo_frames3"/>
      <mast_mdl:Step Input_Event="mojoframesgm3__internal_event_1" Output_Event="mojoframesgm3__internal_event_2" Step_Operation="sendframesdatainst24" Step_Schedulable_Resource="robot_pc1"/>
      <mast_mdl:Step Input_Event="mojoframesgm3__internal_event_2" Output_Event="mojoframesgm3__internal_event_3" Step_Operation="data_subscribe" Step_Schedulable_Resource="gmapping3"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="triggerglobalplan2">
           <mast_mdl:Periodic_Event Max_Jitter="0.000" Name="initialnode1" Period="0.500000" Phase="0.000"/>
           <mast_mdl:Internal_Event Name="triggerglobalplan2__internal_event_1">
              <mast_mdl:Soft_Global_Deadline Deadline="0.500000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step Input_Event="initialnode1" Output_Event="triggerglobalplan2__internal_event_1" Step_Operation="newgoal" Step_Schedulable_Resource="move_base_task2"/>
   </mast_mdl:Regular_End_To_End_Flow> 

</mast_mdl:MAST_MODEL>
