<?xml version="1.0" encoding="UTF-8"?>
<?mast fileType="XML-Mast-Model-File" version="2.0"?>
<mast_mdl:MAST_MODEL 
   xmlns:mast_mdl="http://mast.unican.es/xmlmast/model" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://mast.unican.es/xmlmast/model Mast2_Model.xsd" 
   Model_Name="Unknown" 
   Model_Date="2013-07-12T14:54:06"
System_PiP_Behaviour="STRICT"> 
   <mast_mdl:Regular_Processor Name="station3" Max_Interrupt_Priority="32" Min_Interrupt_Priority="25" Worst_ISR_Switch="2.500E-06" Avg_ISR_Switch="2.500E-06" Best_ISR_Switch="2.500E-06" Speed_Factor="1.00" >
   </mast_mdl:Regular_Processor>
   <mast_mdl:Packet_Based_Network Name="bus_mmi_rad" Transmission_Kind="FULL_DUPLEX" Throughput="58368.0" Max_Blocking="0.00" Max_Packet_Size="32" Min_Packet_Size="2147483647" Speed_Factor="1.00"  >
   </mast_mdl:Packet_Based_Network>
   <mast_mdl:Regular_Processor Name="station1" Max_Interrupt_Priority="33" Min_Interrupt_Priority="33" Worst_ISR_Switch="2.500E-06" Avg_ISR_Switch="2.500E-06" Best_ISR_Switch="2.500E-06" Speed_Factor="1.00" >
   </mast_mdl:Regular_Processor>
   <mast_mdl:Packet_Based_Network Name="bus_mmi_nav" Transmission_Kind="FULL_DUPLEX" Throughput="73728.0" Max_Blocking="0.00" Max_Packet_Size="32" Min_Packet_Size="2147483647" Speed_Factor="1.00"  >
   </mast_mdl:Packet_Based_Network>
   <mast_mdl:Packet_Based_Network Name="bus_rad_nav" Transmission_Kind="FULL_DUPLEX" Throughput="73728.0" Max_Blocking="0.00" Max_Packet_Size="32" Min_Packet_Size="2147483647" Speed_Factor="1.00"  >
         <mast_mdl:Packet_Driver Packet_Server="mmi_sched" Packet_Send_Operation="transfer_adjust_volume" Packet_Receive_Operation="transfer_update_screen_adjust_volume" Message_Partitioning="YES" High_Utilization_Mode="YES" />
   </mast_mdl:Packet_Based_Network>
   <mast_mdl:Regular_Processor Name="station2" Max_Interrupt_Priority="33" Min_Interrupt_Priority="27" Worst_ISR_Switch="2.500E-06" Avg_ISR_Switch="2.500E-06" Best_ISR_Switch="2.500E-06" Speed_Factor="1.00" >
   </mast_mdl:Regular_Processor>
   <mast_mdl:Primary_Scheduler Name="station3_scheduler" Host="station3"  >
      <mast_mdl:Fixed_Priority_Policy Worst_Context_Switch="5.000E-06" Avg_Context_Switch="4.200E-06" Best_Context_Switch="4.000E-06" Max_Priority="32" Min_Priority="1" />
   </mast_mdl:Primary_Scheduler> 

   <mast_mdl:Primary_Scheduler Name="bus_mmi_rad_scheduler" Host="bus_mmi_rad"  >
      <mast_mdl:FP_Packet_Based_Policy Packet_Overhead_Max_Size="0" Packet_Overhead_Avg_Size="0" Packet_Overhead_Min_Size="0" Max_Priority="32767" Min_Priority="1" />
   </mast_mdl:Primary_Scheduler> 

   <mast_mdl:Primary_Scheduler Name="station1_scheduler" Host="station1"  >
      <mast_mdl:Fixed_Priority_Policy Worst_Context_Switch="5.000E-06" Avg_Context_Switch="4.200E-06" Best_Context_Switch="4.000E-06" Max_Priority="32" Min_Priority="16" />
   </mast_mdl:Primary_Scheduler> 

   <mast_mdl:Primary_Scheduler Name="bus_mmi_nav_scheduler" Host="bus_mmi_nav"  >
      <mast_mdl:FP_Packet_Based_Policy Packet_Overhead_Max_Size="0" Packet_Overhead_Avg_Size="0" Packet_Overhead_Min_Size="0" Max_Priority="32767" Min_Priority="1" />
   </mast_mdl:Primary_Scheduler> 

   <mast_mdl:Primary_Scheduler Name="bus_rad_nav_scheduler" Host="bus_rad_nav"  >
      <mast_mdl:FP_Packet_Based_Policy Packet_Overhead_Max_Size="0" Packet_Overhead_Avg_Size="0" Packet_Overhead_Min_Size="0" Max_Priority="32767" Min_Priority="1" />
   </mast_mdl:Primary_Scheduler> 

   <mast_mdl:Primary_Scheduler Name="station2_scheduler" Host="station2"  >
      <mast_mdl:Fixed_Priority_Policy Worst_Context_Switch="5.000E-06" Avg_Context_Switch="4.200E-06" Best_Context_Switch="4.000E-06" Max_Priority="32" Min_Priority="1" />
   </mast_mdl:Primary_Scheduler> 


   <mast_mdl:Simple_Operation Name="receivetmc" Worst_Case_Execution_Time="0.001000" Avg_Case_Execution_Time="1.000E+100" Best_Case_Execution_Time="0.00"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Simple_Operation Name="decodetmc" Worst_Case_Execution_Time="0.005000" Avg_Case_Execution_Time="1.000E+100" Best_Case_Execution_Time="0.00"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Simple_Operation Name="updatescreen" Worst_Case_Execution_Time="5.000E-04" Avg_Case_Execution_Time="1.000E+100" Best_Case_Execution_Time="0.00"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Simple_Operation Name="setvolume" Worst_Case_Execution_Time="1.000E-04" Avg_Case_Execution_Time="1.000E+100" Best_Case_Execution_Time="0.00"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Simple_Operation Name="adjustvolume" Worst_Case_Execution_Time="1.000E-04" Avg_Case_Execution_Time="1.000E+100" Best_Case_Execution_Time="0.00"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Simple_Operation Name="setaddress" Worst_Case_Execution_Time="1.000E-04" Avg_Case_Execution_Time="1.000E+100" Best_Case_Execution_Time="0.00"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Simple_Operation Name="addresslookup" Worst_Case_Execution_Time="0.005000" Avg_Case_Execution_Time="1.000E+100" Best_Case_Execution_Time="0.00"> 
   </mast_mdl:Simple_Operation> 
   <mast_mdl:Message Name="transfer_decodetmc" Max_Message_Size="512" Avg_Message_Size="512" Min_Message_Size="512" />

   <mast_mdl:Message Name="transfer_update_screen_decode_tmc" Max_Message_Size="512" Avg_Message_Size="512" Min_Message_Size="512" />

   <mast_mdl:Message Name="transfer_adjust_volume" Max_Message_Size="32" Avg_Message_Size="32" Min_Message_Size="32" />

   <mast_mdl:Message Name="transfer_update_screen_adjust_volume" Max_Message_Size="32" Avg_Message_Size="32" Min_Message_Size="32" />

   <mast_mdl:Message Name="transfer_address_lookup" Max_Message_Size="32" Avg_Message_Size="32" Min_Message_Size="32" />

   <mast_mdl:Message Name="transfer_update_screen_address_lookup" Max_Message_Size="512" Avg_Message_Size="512" Min_Message_Size="512" />


   <mast_mdl:Communication_Channel Name="send_rad_nav" Scheduler="bus_rad_nav_scheduler" >
      <mast_mdl:Fixed_Priority_Params Priority="24" Preassigned="YES"/>
   </mast_mdl:Communication_Channel>
   <mast_mdl:Communication_Channel Name="send_mmi_nav" Scheduler="bus_mmi_nav_scheduler" >
      <mast_mdl:Fixed_Priority_Params Priority="24" Preassigned="YES"/>
   </mast_mdl:Communication_Channel>
   <mast_mdl:Thread Name="mmi_sched" Scheduler="station1_scheduler" >
      <mast_mdl:Fixed_Priority_Params Priority="20" Preassigned="YES"/>
   </mast_mdl:Thread>
   <mast_mdl:Thread Name="rad_sched" Scheduler="station3_scheduler" >
      <mast_mdl:Fixed_Priority_Params Priority="20" Preassigned="YES"/>
   </mast_mdl:Thread>
   <mast_mdl:Communication_Channel Name="send_mmi_rad" Scheduler="bus_mmi_rad_scheduler" >
      <mast_mdl:Fixed_Priority_Params Priority="24" Preassigned="YES"/>
   </mast_mdl:Communication_Channel>
   <mast_mdl:Thread Name="nav_sched" Scheduler="station2_scheduler" >
      <mast_mdl:Fixed_Priority_Params Priority="20" Preassigned="YES"/>
   </mast_mdl:Thread>
   <mast_mdl:Regular_End_To_End_Flow Name="message_handling" >
           <mast_mdl:Periodic_Event Name="initialnode1" Period="3.000" Max_Jitter="0.000" Phase="0.000" />
           <mast_mdl:Internal_Event Name="message_handling__internal_event_1" ></mast_mdl:Internal_Event>
           <mast_mdl:Internal_Event Name="message_handling__internal_event_2" ></mast_mdl:Internal_Event>
           <mast_mdl:Internal_Event Name="message_handling__internal_event_3" ></mast_mdl:Internal_Event>
           <mast_mdl:Internal_Event Name="message_handling__internal_event_4" ></mast_mdl:Internal_Event>
           <mast_mdl:Internal_Event Name="message_handling__internal_event_5" >
              <mast_mdl:Soft_Global_Deadline Deadline="0.350000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step  Input_Event="initialnode1" Output_Event="message_handling__internal_event_1" Step_Operation= "receivetmc" Step_Schedulable_Resource= "rad_sched"/>
      <mast_mdl:Step  Input_Event="message_handling__internal_event_1" Output_Event="message_handling__internal_event_2" Step_Operation= "transfer_decodetmc" Step_Schedulable_Resource= "send_rad_nav"/>
      <mast_mdl:Step  Input_Event="message_handling__internal_event_2" Output_Event="message_handling__internal_event_3" Step_Operation= "decodetmc" Step_Schedulable_Resource= "nav_sched"/>
      <mast_mdl:Step  Input_Event="message_handling__internal_event_3" Output_Event="message_handling__internal_event_4" Step_Operation= "transfer_update_screen_decode_tmc" Step_Schedulable_Resource= "send_mmi_nav"/>
      <mast_mdl:Step  Input_Event="message_handling__internal_event_4" Output_Event="message_handling__internal_event_5" Step_Operation= "updatescreen" Step_Schedulable_Resource= "mmi_sched"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="change_volume" >
           <mast_mdl:Periodic_Event Name="initialnode1" Period="0.031000" Max_Jitter="0.000" Phase="0.000" />
           <mast_mdl:Internal_Event Name="change_volume__internal_event_1" ></mast_mdl:Internal_Event>
           <mast_mdl:Internal_Event Name="change_volume__internal_event_2" ></mast_mdl:Internal_Event>
           <mast_mdl:Internal_Event Name="change_volume__internal_event_3" ></mast_mdl:Internal_Event>
           <mast_mdl:Internal_Event Name="change_volume__internal_event_4" ></mast_mdl:Internal_Event>
           <mast_mdl:Internal_Event Name="change_volume__internal_event_5" ></mast_mdl:Internal_Event>
      <mast_mdl:Step  Input_Event="initialnode1" Output_Event="change_volume__internal_event_1" Step_Operation= "setvolume" Step_Schedulable_Resource= "mmi_sched"/>
      <mast_mdl:Step  Input_Event="change_volume__internal_event_1" Output_Event="change_volume__internal_event_2" Step_Operation= "transfer_adjust_volume" Step_Schedulable_Resource= "send_mmi_rad"/>
      <mast_mdl:Step  Input_Event="change_volume__internal_event_2" Output_Event="change_volume__internal_event_3" Step_Operation= "adjustvolume" Step_Schedulable_Resource= "rad_sched"/>
      <mast_mdl:Step  Input_Event="change_volume__internal_event_3" Output_Event="change_volume__internal_event_4" Step_Operation= "transfer_update_screen_adjust_volume" Step_Schedulable_Resource= "send_mmi_rad"/>
      <mast_mdl:Step  Input_Event="change_volume__internal_event_4" Output_Event="change_volume__internal_event_5" Step_Operation= "updatescreen" Step_Schedulable_Resource= "mmi_sched"/>
   </mast_mdl:Regular_End_To_End_Flow> 
   <mast_mdl:Regular_End_To_End_Flow Name="address_lookup" >
           <mast_mdl:Periodic_Event Name="initialnode1" Period="1.000" Max_Jitter="0.000" Phase="0.000" />
           <mast_mdl:Internal_Event Name="address_lookup__internal_event_1" ></mast_mdl:Internal_Event>
           <mast_mdl:Internal_Event Name="address_lookup__internal_event_2" ></mast_mdl:Internal_Event>
           <mast_mdl:Internal_Event Name="address_lookup__internal_event_3" ></mast_mdl:Internal_Event>
           <mast_mdl:Internal_Event Name="address_lookup__internal_event_4" ></mast_mdl:Internal_Event>
           <mast_mdl:Internal_Event Name="address_lookup__internal_event_5" >
              <mast_mdl:Soft_Global_Deadline Deadline="0.200000" Referenced_Event="initialnode1"/>
           </mast_mdl:Internal_Event>
      <mast_mdl:Step  Input_Event="initialnode1" Output_Event="address_lookup__internal_event_1" Step_Operation= "setaddress" Step_Schedulable_Resource= "mmi_sched"/>
      <mast_mdl:Step  Input_Event="address_lookup__internal_event_1" Output_Event="address_lookup__internal_event_2" Step_Operation= "transfer_address_lookup" Step_Schedulable_Resource= "send_mmi_nav"/>
      <mast_mdl:Step  Input_Event="address_lookup__internal_event_2" Output_Event="address_lookup__internal_event_3" Step_Operation= "addresslookup" Step_Schedulable_Resource= "nav_sched"/>
      <mast_mdl:Step  Input_Event="address_lookup__internal_event_3" Output_Event="address_lookup__internal_event_4" Step_Operation= "transfer_update_screen_address_lookup" Step_Schedulable_Resource= "send_mmi_nav"/>
      <mast_mdl:Step  Input_Event="address_lookup__internal_event_4" Output_Event="address_lookup__internal_event_5" Step_Operation= "updatescreen" Step_Schedulable_Resource= "mmi_sched"/>
   </mast_mdl:Regular_End_To_End_Flow> 

</mast_mdl:MAST_MODEL> 
